digraph Carnaval {  
 size="100,100"; 
    "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740]" [shape=box];
    "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740],NO" [label=NO];
    "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740]" -> "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740],NO"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740],NO" -> "ProblemaCarnavalPD [index=8, satisfaccionAcumulada=160, presupuestoRestante=3740]"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740],NO" [label=NO];
    "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740]" -> "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740],NO"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740],NO" -> "ProblemaCarnavalPD [index=8, satisfaccionAcumulada=160, presupuestoRestante=3740]"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=6, satisfaccionAcumulada=160, presupuestoRestante=3740]" [shape=box];
    "ProblemaCarnavalPD [index=6, satisfaccionAcumulada=160, presupuestoRestante=3740],NO" [label=NO];
    "ProblemaCarnavalPD [index=6, satisfaccionAcumulada=160, presupuestoRestante=3740]" -> "ProblemaCarnavalPD [index=6, satisfaccionAcumulada=160, presupuestoRestante=3740],NO"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=6, satisfaccionAcumulada=160, presupuestoRestante=3740],NO" -> "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740]"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=6, satisfaccionAcumulada=160, presupuestoRestante=3740],NO" [label=NO];
    "ProblemaCarnavalPD [index=6, satisfaccionAcumulada=160, presupuestoRestante=3740]" -> "ProblemaCarnavalPD [index=6, satisfaccionAcumulada=160, presupuestoRestante=3740],NO"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=6, satisfaccionAcumulada=160, presupuestoRestante=3740],NO" -> "ProblemaCarnavalPD [index=7, satisfaccionAcumulada=160, presupuestoRestante=3740]"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=5, satisfaccionAcumulada=110, presupuestoRestante=4540]" [shape=box];
    "ProblemaCarnavalPD [index=5, satisfaccionAcumulada=110, presupuestoRestante=4540],YES" [label=YES];
    "ProblemaCarnavalPD [index=5, satisfaccionAcumulada=110, presupuestoRestante=4540]" -> "ProblemaCarnavalPD [index=5, satisfaccionAcumulada=110, presupuestoRestante=4540],YES"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=5, satisfaccionAcumulada=110, presupuestoRestante=4540],YES" -> "ProblemaCarnavalPD [index=6, satisfaccionAcumulada=160, presupuestoRestante=3740]"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=4, satisfaccionAcumulada=110, presupuestoRestante=4540]" [shape=box];
    "ProblemaCarnavalPD [index=4, satisfaccionAcumulada=110, presupuestoRestante=4540],NO" [label=NO];
    "ProblemaCarnavalPD [index=4, satisfaccionAcumulada=110, presupuestoRestante=4540]" -> "ProblemaCarnavalPD [index=4, satisfaccionAcumulada=110, presupuestoRestante=4540],NO"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=4, satisfaccionAcumulada=110, presupuestoRestante=4540],NO" -> "ProblemaCarnavalPD [index=5, satisfaccionAcumulada=110, presupuestoRestante=4540]"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=3, satisfaccionAcumulada=110, presupuestoRestante=4540]" [shape=box];
    "ProblemaCarnavalPD [index=3, satisfaccionAcumulada=110, presupuestoRestante=4540],NO" [label=NO];
    "ProblemaCarnavalPD [index=3, satisfaccionAcumulada=110, presupuestoRestante=4540]" -> "ProblemaCarnavalPD [index=3, satisfaccionAcumulada=110, presupuestoRestante=4540],NO"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=3, satisfaccionAcumulada=110, presupuestoRestante=4540],NO" -> "ProblemaCarnavalPD [index=4, satisfaccionAcumulada=110, presupuestoRestante=4540]"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=9, satisfaccionAcumulada=260, presupuestoRestante=1840]" [shape=box];
    "ProblemaCarnavalPD [index=2, satisfaccionAcumulada=80, presupuestoRestante=8540]" [shape=box];
    "ProblemaCarnavalPD [index=2, satisfaccionAcumulada=80, presupuestoRestante=8540],YES" [label=YES];
    "ProblemaCarnavalPD [index=2, satisfaccionAcumulada=80, presupuestoRestante=8540]" -> "ProblemaCarnavalPD [index=2, satisfaccionAcumulada=80, presupuestoRestante=8540],YES"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=2, satisfaccionAcumulada=80, presupuestoRestante=8540],YES" -> "ProblemaCarnavalPD [index=3, satisfaccionAcumulada=110, presupuestoRestante=4540]"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=1, satisfaccionAcumulada=80, presupuestoRestante=8540]" [shape=box];
    "ProblemaCarnavalPD [index=1, satisfaccionAcumulada=80, presupuestoRestante=8540],NO" [label=NO];
    "ProblemaCarnavalPD [index=1, satisfaccionAcumulada=80, presupuestoRestante=8540]" -> "ProblemaCarnavalPD [index=1, satisfaccionAcumulada=80, presupuestoRestante=8540],NO"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=1, satisfaccionAcumulada=80, presupuestoRestante=8540],NO" -> "ProblemaCarnavalPD [index=2, satisfaccionAcumulada=80, presupuestoRestante=8540]"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=0, satisfaccionAcumulada=0, presupuestoRestante=10000]" [shape=box];
    "ProblemaCarnavalPD [index=0, satisfaccionAcumulada=0, presupuestoRestante=10000],YES" [label=YES];
    "ProblemaCarnavalPD [index=0, satisfaccionAcumulada=0, presupuestoRestante=10000]" -> "ProblemaCarnavalPD [index=0, satisfaccionAcumulada=0, presupuestoRestante=10000],YES"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=0, satisfaccionAcumulada=0, presupuestoRestante=10000],YES" -> "ProblemaCarnavalPD [index=1, satisfaccionAcumulada=80, presupuestoRestante=8540]"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=8, satisfaccionAcumulada=160, presupuestoRestante=3740]" [shape=box];
    "ProblemaCarnavalPD [index=8, satisfaccionAcumulada=160, presupuestoRestante=3740],YES" [label=YES];
    "ProblemaCarnavalPD [index=8, satisfaccionAcumulada=160, presupuestoRestante=3740]" -> "ProblemaCarnavalPD [index=8, satisfaccionAcumulada=160, presupuestoRestante=3740],YES"[style=bold,arrowhead=dot];
    "ProblemaCarnavalPD [index=8, satisfaccionAcumulada=160, presupuestoRestante=3740],YES" -> "ProblemaCarnavalPD [index=9, satisfaccionAcumulada=260, presupuestoRestante=1840]"[style=bold,arrowhead=dot];
}
