<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="us.lsi.pd.carnaval.ProblemaCarnavalPD.Alternativa" 
    project="ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco" 
    file="/ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco/src/us/lsi/pd/carnaval/ProblemaCarnavalPD.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="683" y="297"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="us.lsi.pd.carnaval.ProblemaCarnavalPD" 
    project="ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco" 
    file="/ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco/src/us/lsi/pd/carnaval/ProblemaCarnavalPD.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="651" width="477" x="73" y="-34"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="us.lsi.pd.carnaval.TestCarnavalPD" 
    project="ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco" 
    file="/ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco/src/us/lsi/pd/carnaval/TestCarnavalPD.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="136" x="672" y="43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="problemaInicial">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="7" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>