<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="us.lsi.bt.carnaval.EstadoCarnaval.Alternativa" 
    project="ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco" 
    file="/ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco/src/us/lsi/bt/carnaval/EstadoCarnaval.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="us.lsi.bt.carnaval.ProblemaCarnavalBT" 
    project="ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco" 
    file="/ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco/src/us/lsi/bt/carnaval/ProblemaCarnavalBT.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="us.lsi.bt.carnaval.TestCarnavalBT" 
    project="ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco" 
    file="/ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco/src/us/lsi/bt/carnaval/TestCarnavalBT.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="us.lsi.bt.carnaval.EstadoCarnaval" 
    project="ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco" 
    file="/ADDA1516 - angdellun - Entrega 4_FestivalCarnalesco/src/us/lsi/bt/carnaval/EstadoCarnaval.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>